.disabled
  pointer-events: none
  background: #ccc
  color: #666

.calc
  max-width: 1440px
  margin: 0 auto

  &__input
    background-color: #FFFFFF
    border: 1px solid #D2D2D2
    box-sizing: border-box
    border-radius: 5px
    height: 45px
    font-size: 16px
    color: #000
    padding-left: 8px
    padding-right: 8px

    &--error
      border: 2px solid #ff0000


  &__header
    font-size: 18px
    font-weight: normal
    margin: 0
    padding: 0
    margin-left: -15px

  &__tabs
    padding: 63px
    padding-top: 40px
    background: #F3F3F3

    &__list
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin: 0
      padding: 0
      margin-top: 40px

  &__tab
    max-width: 160px
    list-style: none
    margin: 0px

    &__link
      text-decoration: none

    &__link:hover
      img
        opacity: 1

    & &__link--active
      img
        opacity: 1

    & &__link--active &__icon
      border: 2px solid #16252b

    & &__link--active &__description
      font-weight: bold


    &__description
      margin-top: 13px
      color: #000
      font-size: 16px
      font-weight: normal

    &__minprice
      margin-top: 9px
      font-size: 12px

    &__icon
      box-sizing: border-box
      width: 160px
      height: 190px
      border: 1px solid #98886C
      background-color: #fff
      position: relative

      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: block
        max-height: 150px
        opacity: 0.6

  &__content
    display: flex

  &__card
    display: flex

    &__image
      width: 290px
      position: relative

      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: block


    &__description
      width: 200px
      font-size: 16px
      color: #696969

    &__params
      margin: 0
      padding: 0
      margin-top: 50px

    &__param
      list-style: none
      margin: 0
      padding: 0
      margin-bottom: 20px

  &__forms
    padding: 10px 0px 50px 50px
    margin: 0
    display: flex

    > div
      display: none
      padding: 5px 0px 5px 20px
      margin-right: 10px
      margin-bottom: 10px

      form
        display: flex

        h2
          font-size: 18px

        fieldset
          border: none
          margin: 0
          padding: 0

          .field
            margin-bottom: 10px
            display: flex


            label
              display: flex
              align-items: center
              font-size: 14px
              width: 150px
              padding-right: 20px

            input[type=checkbox]
              width: 17px
              height: 17px


            .input
              width: 250px

              label
                display: inline-block
                line-height: 18px
                vertical-align: middle
                padding: 0px
                padding-left: 10px
                padding-bottom: 7px

              select
                width: 100%
                height: 44px
                border: 1px solid #D2D2D2
                display: block
                font-size: 16px
                line-height: 19px
                border-radius: 5px
                padding-left: 8px
                appearance: none
                background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20version%3D%221.1%22%20id%3D%22Capa_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20width%3D%22306px%22%20height%3D%22306px%22%20viewBox%3D%220%200%20306%20306%22%20style%3D%22enable-background%3Anew%200%200%20306%20306%3B%22%20xml%3Aspace%3D%22preserve%22%20fill%3D%22%2316252b%22%3E%0A%3Cg%3E%0A%09%3Cg%20id%3D%22expand-more%22%3E%0A%09%09%3Cpolygon%20points%3D%22270.3%2C58.65%20153%2C175.95%2035.7%2C58.65%200%2C94.35%20153%2C247.35%20306%2C94.35%20%09%09%22%2F%3E%0A%09%3C%2Fg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E')
                background-repeat: no-repeat, repeat
                background-position: right 1em top 50%, 0 0
                background-size: 0.7em auto, 100%


  &__checkout
    padding: 50px 50px 50px 0px
    width: 100%

    &__success
      margin-top: 17px
      color: #16252b
      display: none

      &-message
        &__header
          font-size: 22px
          color: #e8b09a
        &__description
          margin-top: 5px


      &__ok
        width: 60px



    &__name, &__phone, &__email
      margin-top: 17px
      display: block
      width: 100%

    &__button
      margin-top: 17px
      display: block
      width: 200px
      height: 45px
      font-size: 16px
      font-weight: bold
      background-color: #FFF
      border: 1px solid #BEB5A4
      border-radius: 5px
      color: #A59680
      margin-left: auto
      margin-right: 0

  &__totals
    background-color: #F3F3F3
    border-radius: 5px
    padding: 30px


    &__cost
      font-size: 26px
      font-weight: bold

    &__unit-price
      font-size: 16px

    &__cost-currency
      padding-left: 10px

    &__unit-currency
      padding-left: 5px
